ninoseki/mihari-action/action.yml
name: 'Mihari'
description: 'A GitHub Action to run Mihari'
author: 'ninoseki'
inputs:
  command:
    description: 'command'
    required: true
    default: 'help'
  input:
    description: 'input (query, etc.)'
    required: false
  options:
    description: 'options (tags, etc.)'
    required: false
outputs:
  result:
    description: 'result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }} ${{ inputs.input }} ${{ inputs.options }}

ninoseki/mihari-action/.github/workflows/example.yml
- name: Run Mihari
  id: mihari
  uses: ninoseki/mihari-action@main
  with:
    command: 'shodan'
    input: 'hostname:one.one.one.one'
    options: '--tags test'

ninoseki/mihari-action/.github/workflows/example.yml
- name: Run Mihari
  id: mihari
  uses: ninoseki/mihari-action@main
  with:
    command: 'shodan'
    input: 'hostname:one.one.one.one'
    options: '--tag test'